<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a sketch!</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <h3>Etch a sketch.</h3>
    <div class="wrapper">
        <div class="container grid"></div>
        <button class="button-19">Start</button>
    </div>
    <!-- <div class="settings"></div> -->
    <div class="footer">
        <a href="https://github.com/dimsito1">Github @dimsito1</a>
    </div>
</body>

</html>